body {
    margin: 0;
    font-family: 'Lora', serif;
    background-color: #fce1e0;
    color: #222222;
    overflow: hidden;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

#filter, #products {
    float: left;
    text-align: center;
    height: 100%;
    top: 80%;
}

#filter {
    box-sizing: border-box;
    border: 1px solid #aaa;
    width: 20.5%;
    background-color: #dddddd;
    height: 100%;
}

#products {
    width: 79.5%;
    overflow-y: auto;
    height: 100%;
}

input[type=text] {
    border: 1px solid #aaa;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    width: 95%;
    padding: 5px;
}

#min, #max {
    width: 40%;
    float: left;
    margin: 2.5% 2.5% 0;
}

input[type=submit], button {
    display:block;
    width: 95%;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    border: 1px solid #aaa;
    padding: 8px;
    background-color: #e6e6e6;
    margin-left: 2.5%;
    height: 40px;
}

#gridItem {
    background-color: #dddddd;
    color: #111;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
    opacity: 0.5;
    border: 1px solid #aaa;
    text-align: center;
}

#gridItem:hover {
    opacity: 1.0;
}

.grid {
    width: 100%;
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 18.3vw);
    grid-template-rows: repeat(auto-fill, 18.3vw);
    padding: 10px;
}

img {
    width: 8vw;
    height: 8vw;
}

.transition {
    transition: all .25s ease-in-out
}

input[type=submit]:hover, button:hover {
    background-color: #ffffff;
}

#reset {
    margin-top: 25px;
}
#arrow {
    margin-top: 10px;
    width: 10%;
    display: block;
    float: left;
    font-size: small;
}